{
    "mysql": {
        "host": "192.168.241.130",
        "port": 3306,
        "user": "root",
        "password": "#yz2NRz30d_>m^:n90^V",
        "dbName": "diamond"
    },
    "redis": {
        "host": "192.168.241.130",
        "port": 6379,
        "password": "123456",
        "dbName": "6"
    }
}